<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      .container .cart {
        width: 300px;
        /*background-color: lightgreen;*/
        margin: auto;
      }
      .container .title {
        background-color: lightblue;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*color: #fff;*/
      }
      .container .total {
        background-color: #ffce46;
        height: 50px;
        line-height: 50px;
        text-align: right;
      }
      .container .total button {
        margin: 0 10px;
        background-color: #dc4c40;
        height: 35px;
        width: 80px;
        border: 0;
      }
      .container .total span {
        color: red;
        font-weight: bold;
      }
      .container .item {
        height: 55px;
        line-height: 55px;
        position: relative;
        border-top: 1px solid #add8e6;
      }
      .container .item img {
        width: 45px;
        height: 45px;
        margin: 5px;
      }
      .container .item .name {
        position: absolute;
        width: 90px;
        top: 0;
        left: 55px;
        font-size: 16px;
      }

      .container .item .change {
        width: 100px;
        position: absolute;
        top: 0;
        right: 50px;
      }
      .container .item .change a {
        font-size: 20px;
        width: 30px;
        text-decoration: none;
        background-color: lightgray;
        vertical-align: middle;
      }
      .container .item .change .num {
        width: 40px;
        height: 25px;
      }
      .container .item .del {
        position: absolute;
        top: 0;
        right: 0px;
        width: 40px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        color: red;
      }
      .container .item .del:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <container></container>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
      // 创建头部组件
      var headCpn = {
        data: function() {
          return { msg: "我的商品" };
        },
        template: `<div class="title">{{msg}}</div>`
      };
      // 创建商品列表组件
      var shopList = {
        data: function() {
          return {};
        },
        props: ["list"],
        template: `
        <div>
          <div class="item" v-for="item in list" :key="item.id">
            <img :src="item.img" />
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="#" @click.prevent="subOne(item.id)">－</a>
              <input type="text" class="num" :value="item.num" @change="numChange(item.id,$event)"/>
              <a href="" @click.prevent="addOne(item.id)">＋</a>
            </div>
            <div class="del" @click="del(item.id)">×</div>
          </div>
        </div>
        `,
        methods: {
          del: function(id) {
            this.$emit("delShop", id);
          },
          numChange: function(id, event) {
            this.$emit("num-change", {
              id: id,
              num: event.target.value,
              type: "change"
            });
          },
          subOne: function(id) {
            this.$emit("num-change", {
              id: id,
              type: "sub"
            });
          },
          addOne: function(id) {
            this.$emit("num-change", {
              id: id,
              type: "add"
            });
          }
        }
      };
      // 创建脚部组件
      var footerCpn = {
        data: function() {
          return {};
        },
        props: ["list"],
        template: `
        <div class="total">
          <span>总价：{{sumPrice}}</span>
          <button>结算</button>
        </div>
        `,
        computed: {
          sumPrice: function() {
            var sum = 0;
            this.list.forEach(item => {
              sum += item.num * item.price;
            });
            return sum;
          }
        }
      };
      // 创建容器组件
      Vue.component("container", {
        data: function() {
          return {
            list: [
              {
                id: 1,
                name: "TCL彩电",
                price: 1000,
                num: 1,
                img: "img/a.jpg"
              },
              {
                id: 2,
                name: "机顶盒",
                price: 1000,
                num: 1,
                img: "img/b.jpg"
              },
              {
                id: 3,
                name: "海尔冰箱",
                price: 1000,
                num: 1,
                img: "img/c.jpg"
              },
              {
                id: 4,
                name: "小米手机",
                price: 1000,
                num: 1,
                img: "img/d.jpg"
              },
              {
                id: 5,
                name: "PPTV电视",
                price: 1000,
                num: 2,
                img: "img/e.jpg"
              }
            ]
          };
        },
        template: `
        <div class="container">
           <div class="cart">
            <headCpn></headCpn>
            <shopList :list="list" @delShop="fn" @num-change="numChange"></shopList>
            <footerCpn :list="list"></footerCpn>
           </div>
        </div>
        `,
        components: {
          headCpn,
          shopList,
          footerCpn
        },
        methods: {
          fn: function(id) {
            // 根据id寻找对应的值的索引
            var index = this.list.findIndex(item => item.id === id);
            //根据索引删除对应元素
            this.list.splice(index, 1);
          },
          numChange: function(obj) {
            if (obj.type === "change") {
              // 根据id寻找对应的值
              this.list.some(item => {
                if (item.id === obj.id) {
                  item.num = obj.num;
                }
                return true;
              });
            } else if (obj.type === "sub") {
              this.list.some(item => {
                if (item.id === obj.id) {
                  item.num -= 1;
                }
                return true;
              });
            } else {
              this.list.some(item => {
                if (item.id === obj.id) {
                  item.num += 1;
                }
                return true;
              });
            }
          }
        }
      });

      var vm = new Vue({
        el: "#app"
      });
    </script>
  </body>
</html>
