<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>后台管理系统</title>
    <style type="text/css">
      html,
      body,
      #app {
        margin: 0;
        padding: 0px;
        height: 100%;
      }
      .header {
        height: 50px;
        background-color: #3a87ff;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #fff;
      }
      .footer {
        height: 40px;
        line-height: 40px;
        background-color: #3a87ff;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .main {
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 40px;
        width: 100%;
      }
      .content {
        flex: 1;
        text-align: center;
        height: 100%;
      }
      .left {
        flex: 0 0 20%;
        background-color: #0085d1;
      }
      .left a {
        color: white;
        text-decoration: none;
      }
      .right {
        margin: 5px;
      }
      .btns {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #f5f5f5;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
      }
      button {
        height: 30px;
        background-color: #ecf5ff;
        border: 1px solid lightskyblue;
        font-size: 12px;
        padding: 0 20px;
      }
      .main-content {
        margin-top: 10px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul li {
        height: 45px;
        line-height: 45px;
        background-color: #0085d1;
        color: #fff;
        cursor: pointer;
        border-bottom: 1px solid #fff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #eee;
        line-height: 35px;
        font-size: 12px;
      }

      th {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
    <script src="./js/vue.js"></script>
    <script src="./js/vue-router.js"></script>
    <script>
      var app = {
        template: `
        <div>
           <!-- 头部区域 -->
            <header class="header">后台管理系统</header>
            <!-- 中间主体区域 -->
            <div class="main">
              <!-- 左侧菜单栏 -->
              <div class="content left">
                <ul>
                  <li><router-link to="/users">用户管理</router-link></li>
                  <li><router-link to="/rights">权限管理</router-link></li>
                  <li><router-link to="/goods">商品管理</router-link></li>
                  <li><router-link to="/orders">订单管理</router-link></li>
                  <li><router-link to="/settings">系统设置</router-link></li>
                </ul>
              </div>
              <!-- 右侧内容区域 -->
              <div class="content right">
                <div class="main-content">
                  <router-view />
                </div>
              </div>
            </div>
            <!-- 尾部区域 -->
            <footer class="footer">版权信息</footer>
        </div>
        `
      };
      var users = {
        data: function() {
          return {
            list: [
              { id: 1, name: "钢铁侠", age: 18 },
              { id: 2, name: "黑寡妇", age: 19 },
              { id: 3, name: "绿巨人", age: 20 },
              { id: 4, name: "蜘蛛侠", age: 17 },
              { id: 5, name: "小辣椒", age: 16 }
            ]
          };
        },
        template: `
        <div>
          <h3>用户管理页面</h3>
          <table>
            <thead>
              <tr>
                <th>编号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="item in list" :key="item.id">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.age}}</td>
                <td><a href="javascript:;" @click="goDetail(item.id)">详情</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        `,
        methods: {
          goDetail: function(id) {
            this.$router.push({ name: "detail", params: { id } });
          }
        }
      };
      var rights = {
        template: `<h3>权限管理页面</h3>`
      };
      var goods = {
        template: `<h3>商品管理页面</h3>`
      };
      var orders = {
        template: `<h3>订单管理页面</h3>`
      };
      var settings = {
        template: `<h3>系统设置页面</h3>`
      };
      var detail = {
        template: `
        <div>
          <h3>详情页面</h3>
          <p>我的id是:{{$route.params.id}}</p>
          <button @click=goBack()>返回</button>
        </div>
        `,
        methods: {
          goBack: function() {
            this.$router.go(-1);
          }
        }
      };

      var router = new VueRouter({
        routes: [
          { path: "/", redirect: "/users" },
          {
            path: "/",
            component: app,
            children: [
              {
                path: "/users/detail/:id",
                name: "detail",
                component: detail
              },
              { path: "/users", component: users },
              { path: "/rights", component: rights },
              { path: "/goods", component: goods },
              { path: "/orders", component: orders },
              { path: "/settings", component: settings }
            ]
          }
        ]
      });
      var vm = new Vue({
        el: "#app",
        router
      });
    </script>
  </body>
</html>
