<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <style>
      div,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        border: 1px dashed #ccc;
        margin: 5px 0;
        width: 100%;
      }
      li:hover {
        background-color: pink;
        transition: all 0.8s ease;
      }
      a {
        text-decoration: none;
        color: red;
      }
      .v-enter,
      .v-leave-to {
        opacity: 0;
        transform: translateY(80px);
      }
      .v-enter-active,
      .v-leave-active {
        transition: all 0.6s ease;
      }
      /*  .v-move 改变定位 */
      /*  .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐地漂上来的效果 */
      .v-move {
        transition: all 0.6s ease;
      }
      .v-leave-active {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <label> ID: <input type="text" v-model="id" /> </label>
        <label> Name: <input type="text" v-model="name" /> </label>
        <input type="button" value="添加" @click="add" />
      </div>
      <!-- 在实现列表过渡的时候，如果需要过渡的元素，是通过 v-for 循环渲染出来的，需要使用 transition-group -->
      <!-- 如果要为 v-for 循环创建的元素设置动画，必须为每一个 元素 设置 :key 属性 -->
      <!-- 添加appear属性，实现页面刚展示出来时候，入场时候的效果 -->
      <!-- 添加tag属性，渲染为指定的元素，如果不指定tag属性，默认渲染为span标签 -->
      <transition-group appear tag="ul">
          <li v-for="(item,i) in list" :key="item.id" @click.prevent="del(i)" >
            {{ item.id }}---{{ item.name }}
          </li>
      </transition-group>
    </div>
    <script>
      var vm = new Vue({
        el: "#app",
        data: {
          id: "",
          name: "",
          list: [
            { id: 1, name: "小红" },
            { id: 2, name: "小明" },
            { id: 3, name: "小军" },
            { id: 4, name: "小胖" }
          ]
        },
        methods: {
          add() {
            this.list.push({ id: this.id, name: this.name });
            this.id = this.name = "";
          },
          del(i){
            this.list.splice(i,1);
          }
        }
      });
    </script>
  </body>
</html>
